TOKEN="6524365969:AAHD_6EdaIaANnC9tcW86H5LkrpjvWbCdYo"
GPT_SECRET_KEY="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"
SK_TOKEN = "y0_AgAAAAAEovFvAATuwQAAAADjo9PfMUnyKNQWQReouGKMmCSEylrRfuU"
CATALOG_ID = "b1gfn2a8hhtiu41hnqch"
